<html>
<head>
<title>Sample Page</title>

<script>
	function loadCountry() {
			//step 1
				var XMLHTTP = new XMLHttpRequest();
			//step 2
				XMLHTTP.open("GET", "aman.js",true);
			//step 3
					XMLHTTP.send();
			//step 4
				XMLHTTP.onreadystatechange = function() {
				if (XMLHTTP.readyState == 4 && XMLHTTP.status == 200) {
					eval("var rrr = " + XMLHTTP.responseText + ";");
					var v="<select>";
					for ( var i = 0; i < rrr.length; i++) {
						v=v+"<option>"+rrr[i].name + "</option>";
					}
					v=v+"</select>";
					document.getElementById("rr").innerHTML=v;
				}
			}
		}
</script>

</head>
<body onload="loadCountry()">
<p align=center>Registration Page</p>
<center>
<form method="get" action="http://localhost:8081/result.html">
	Enter Name<input type="text" name="name"><br>
	
Enter password<input type="text" name="pass"><br>
Enter adress<input type="text" name="address"><br>
Enter email<input type="text" name="email"><br>
<div id="rr"></div>
<input type="submit" value="ok"><br>
</form>
</center>
</body>
</html>
